graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {

  hello: String!
  "Find a single user by an identifying attribute."
  # user(
  #   "Search by primary key."
  #   # id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

  #   "Search by email address."
  #   email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
  # ): User @find

  singleUser(id: ID @eq): User @find

  userByEmail(email: String @eq): User @find


  "List multiple users."
  users: [User!]! @paginate
  
  allusers: [User!]! @all
}

type Mutation {
  createUser(name: String!, email: String!, password: String!): User! @create
}


"Account of a person who utilizes this application."
type User {
    "Unique primary key."
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime!
    created_at: DateTime!
    updated_at: DateTime
}
